*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Raleway', sans-serif;
}
.logo{
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.graficlogo{
    padding: 5px;
    max-width: 100%;
    box-sizing: border-box;
}

nav{
    margin: auto;
    width: 800px;
    height: 50px;
}

nav a.active{
    font-weight: bold;
    background-color:lightgreen;
    border-radius: 5px;
}

.topnav{
    text-align: center;
    background-color: white;
    font-size: 14px;
    margin-top: 40px;
}
.topnav a{
    text-align: center;
    color: black;    
    padding: 14px 16px;
    font-size: 15px;
}

.topnav a:hover{
    border-bottom: 2px solid black;
}


.topnav .stopka{
    display: none;
}

.mw-100{
    padding-top: 10px;
    width: 100%;
    max-width: 100%;
    border-radius: 4px;
}

.advantages__container{
    display: flex;
    justify-content: center;
}
.advantages{
    padding-top: 40px;
    padding-bottom: 40px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}
.advantages__item{
    padding: 10px;
    margin: 5px;
    width: 30%;
}
.advantages__main{
    margin-top: 10px;
    text-align: center;
}
.advantages__main p{
    padding: 10px 60px 2px 60px;
    font-size: 18px;
    text-align: center;
}

footer{
    width: 100%;
    height: auto;
    background-color: black;
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
}

footer a{
    text-align: center;
    color: white;
    font-size: 14px;
    margin-left: 10px;
}

footer p{
    color: white;
    padding: 15px;
}

footer nav a:hover{
    border-bottom: 1px solid white;
}

.socialmedia img{
    margin-left: 10px;
    margin-bottom: 10px;
}

.socialmedia img:hover{
    background-color: #494949;
    border-radius: 50%;
}

.blog-container{
    background-color: #fafafa;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 4px 2px -2px;
    font-weight: 100;
    margin: 48px auto;
    width: 50rem;
}
.blog-header{
    color:rgba(61, 61, 182, 0.397);
    
}

.blog-container a:hover{
    border-color: #ff4d4d;
    color:#ff4d4d ;
}

.blog-cover{
    background: url(../img/blog.png);
    background-size: cover;
    border-radius: 5px 5px 0 0;
    height: 15rem;
    box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}

.blog-body{
    margin: 0 auto;
    width: 80%;
}

.blog-title{
    margin-top: 10px;
    margin-bottom: 10px;
}
.blog-title h2 a{
    color:#333;
    font-weight: 100;
}

.blog-text p {
    color: #4d4d4d;
}

.blog-tags ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
}

.blog-tags li + li{
    margin-left: 0.5rem;
}

.blog-tags a{
    border: 1px solid #999999;
    border-radius: 3px;
    color: #999999;
    font-size: 0.75rem;
    height: 1.5rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    padding: 0 0.5rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    width: 5rem;
}

.blog-footer{
    border-top: 1px solid #e6e6e6;
    margin: 0 auto;
    padding-bottom: 10px;
    width: 80%;
}

.blog-footer ul{
    list-style: none;
    display: flex;
    flex: row wrap;
    justify-content: flex-end;
    padding-left: 0px;
    margin-top: 5px;
}

.blog-footer li{
    color:#999999;
    font-size: .75rem;
    height: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    white-space: nowrap;
}

.published-date{
   margin-top: 2px;
}

.form{
    width: 50%;
    margin: 50px auto;
}

.feedback-input{
    color:black;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    background-color: white;
    padding:13px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 0px solid transparent;
    border-bottom: 1px solid black;
}

textarea{
    width: 100%;
    height: 150px;
    resize: vertical;
}

.button-submit{
    float: left;
    width: 100%;
    border: 0px solid transparent;
    cursor: pointer;
    background-color: black;
    color: white;
    font-size: 18px;
    padding-top: 22px;
    padding-bottom: 22px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 300;
}

.button-submit:hover{
    background-color: white;
    color: lightgreen;
    border: 1px solid black;
}

.ease{
    width: 0;
    height: 74px;
    background-color: #fbfbfb;
    transition: 0.3s ease;
}

.about-container{
    width: 80%;
    margin: 50px auto;
    text-align: center;
}
.about-container img{
    max-width: 100%;
    border-radius: 5px;
}

.about-container p{
    margin-top: 50px;
}

.about-container h1{
    margin-top: 50px;
}

.services{
    width: 80%;
    margin: 50px auto;
    text-align: center;
}

.services img{
    max-width: 100%;
}

.services-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px 100px;
}




@media screen and (max-width:768px){
    .topnav a:not(:first-child){
        display: none;
    }
    .topnav a.stopka{
        float: right;
        margin-top: -17px;
        display: block;
        color: black;
    }
    nav{
        width: 100%;
    }
    .topnav a:hover{
        border-bottom:none;
    }
    .topnav.responsive{
        position: relative;
    }
    .topnav.responsive a.stopka{
        margin: -45px 0 7px 7px;
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    .advantages__item{
        width: 45%;
    }
    .blog-container{
        width: 28rem;

    }
} 

@media screen and (max-width:420px){

    .advantages{
        flex-direction: column;
    }
    .advantages__item{
        width: 100%;
    }

    .blog-container{
        width: 20rem;        
    }

    .services-container{
        grid-template-columns: auto;       
    }

}
